{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223553.000,A,4222.3926,N,07105.9162,W,0.55,317.28,170716,,,A*72\
$GPVTG,317.28,T,,M,0.55,N,1.02,K,A*31\
$GPGGA,223554.000,4222.3925,N,07105.9165,W,1,04,1.65,173.8,M,-33.7,M,,*5B\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223554.000,A,4222.3925,N,07105.9165,W,0.60,306.53,170716,,,A*7B\
$GPVTG,306.53,T,,M,0.60,N,1.11,K,A*39\
$GPGGA,223555.000,4222.3923,N,07105.9170,W,1,04,1.65,173.7,M,-33.7,M,,*57\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPGSV,2,1,08,02,69,316,17,06,53,065,19,19,41,134,18,12,39,261,30*7B\
$GPGSV,2,2,08,09,29,067,14,25,26,302,19,17,18,136,18,33,16,1$GPGGA,223556.000,4222.3920,N,07105.9175,W,1,04,1.65,173.5,M,-33.7,M,,*50\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223556.000,A,4222.3920,N,07105.9175,W,0.63,293.33,170716,,,A*75\
$GPVTG,293.33,T,,M,0.63,N,1.16,K,A*36\
$GPGGA,223557.000,4222.3919,N,07105.9177,W,1,04,1.65,173.3,M,-33.7,M,,*5F\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223557.000,A,4222.3919,N,07105.9177,W,0.61,288.20,170716,,,A*76\
$GPVTG,288.20,T,,M,0.61,N,1.13,K,A*39\
$GPGGA,223558.000,4222.3917,N,07105.9177,W,1,04,1.65,173.2,M,-33.7,M,,*5F\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223558.000,A,4222.3917,N,07105.9177,W,0.49,290.56,170716,,,A*75\
$GPVTG,290.56,T,,M,0.49,N,0.91,K,A*30\
$GPGGA,223559.000,4222.3914,N,07105.9178,W,1,04,1.65,173.0,M,-33.7,M,,*50\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223559.000,A,4222.3914,N,07105.9178,W,0.47,283.22,170716,,,A*77\
$GPVTG,283.22,T,,M,0.47,N,0.87,K,A*38\
$GPGGA,223600.000,4222.3907,N,07105.9182,W,1,04,1.65,172.9,M,-33.7,M,,*50\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPGSV,2,1,08,02,69,316,16,06,53,065,19,19,41,134,18,12,38,260,30*7A\
$GPGSV,2,2,08,09,29,067,15,25,26,302,18,17,18,136,17,48,11,2$GPGGA,223601.000,4222.3896,N,07105.9188,W,1,04,1.65,172.7,M,-33.7,M,,*5C\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223601.000,A,4222.3896,N,07105.9188,W,0.51,244.37,170716,,,A*75\
$GPVTG,244.37,T,,M,0.51,N,0.95,K,A*33\
$GPGGA,223602.000,4222.3888,N,07105.9188,W,1,04,1.65,172.5,M,-33.7,M,,*52\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223602.000,A,4222.3888,N,07105.9188,W,0.43,222.32,170716,,,A*7F\
$GPVTG,222.32,T,,M,0.43,N,0.80,K,A*31\
$GPGGA,223603.000,4222.3881,N,07105.9190,W,1,04,1.64,172.2,M,-33.7,M,,*55\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223603.000,A,4222.3881,N,07105.9190,W,0.44,208.39,170716,,,A*7A\
$GPVTG,208.39,T,,M,0.44,N,0.82,K,A*37\
$GPGGA,223604.000,4222.3877,N,07105.9189,W,1,04,1.65,172.0,M,-33.7,M,,*50\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.91,1.65,0.96*06\
$GPRMC,223604.000,A,4222.3877,N,07105.9189,W,0.40,194.59,170716,,,A*78\
$GPVTG,194.59,T,,M,0.40,N,0.74,K,A*3A\
$GPGGA,223605.000,4222.3881,N,07105.9188,W,1,04,1.64,171.8,M,-33.7,M,,*53\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPGSV,2,1,08,02,69,316,16,06,53,065,19,19,41,135,19,12,38,260,30*7A\
$GPGSV,2,2,08,09,29,067,17,25,26,302,18,17,18,136,16,48,11,2$GPGGA,223606.000,4222.3885,N,07105.9184,W,1,04,1.64,171.5,M,-33.7,M,,*55\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223606.000,A,4222.3885,N,07105.9184,W,0.19,179.14,170716,,,A*7C\
$GPVTG,179.14,T,,M,0.19,N,0.35,K,A*39\
$GPGGA,223607.000,4222.3886,N,07105.9181,W,1,04,1.64,171.3,M,-33.7,M,,*54\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223607.000,A,4222.3886,N,07105.9181,W,0.14,147.33,170716,,,A*7E\
$GPVTG,147.33,T,,M,0.14,N,0.26,K,A*3E\
$GPGGA,223608.000,4222.3895,N,07105.9178,W,1,04,1.64,171.2,M,-33.7,M,,*5E\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223608.000,A,4222.3895,N,07105.9178,W,0.12,74.40,170716,,,A*46\
$GPVTG,74.40,T,,M,0.12,N,0.23,K,A*08\
$GPGGA,223609.000,4222.3906,N,07105.9172,W,1,04,1.64,171.2,M,-33.7,M,,*5E\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223609.000,A,4222.3906,N,07105.9172,W,0.36,54.31,170716,,,A*44\
$GPVTG,54.31,T,,M,0.36,N,0.66,K,A*0B\
$GPGGA,223610.000,4222.3902,N,07105.9173,W,1,04,1.64,171.1,M,-33.7,M,,*50\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPGSV,2,1,08,02,69,316,16,06,53,065,21,19,41,135,18,12,38,260,29*78\
$GPGSV,2,2,08,09,29,067,14,51,29,227,,25,26,302,20,17,18,136$GPGGA,223611.000,4222.3899,N,07105.9175,W,1,04,1.64,171.0,M,-33.7,M,,*55\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223611.000,A,4222.3899,N,07105.9175,W,0.24,73.67,170716,,,A*48\
$GPVTG,73.67,T,,M,0.24,N,0.44,K,A*0E\
$GPGGA,223612.000,4222.3895,N,07105.9175,W,1,04,1.64,170.9,M,-33.7,M,,*52\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223612.000,A,4222.3895,N,07105.9175,W,0.27,91.61,170716,,,A*4E\
$GPVTG,91.61,T,,M,0.27,N,0.50,K,A*02\
$GPGGA,223613.000,4222.3886,N,07105.9177,W,1,04,1.64,170.8,M,-33.7,M,,*52\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223613.000,A,4222.3886,N,07105.9177,W,0.28,117.11,170716,,,A*78\
$GPVTG,117.11,T,,M,0.28,N,0.51,K,A*34\
$GPGGA,223614.000,4222.3878,N,07105.9180,W,1,04,1.64,170.7,M,-33.7,M,,*53\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223614.000,A,4222.3878,N,07105.9180,W,0.31,132.78,170716,,,A*76\
$GPVTG,132.78,T,,M,0.31,N,0.57,K,A*32\
$GPGGA,223615.000,4222.3871,N,07105.9181,W,1,04,1.64,170.6,M,-33.7,M,,*5B\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPGSV,2,1,08,02,69,316,17,06,53,065,21,19,41,135,18,12,38,260,29*79\
$GPGSV,2,2,08,09,29,067,12,51,29,227,,25,26,302,21,17,18,136,18*7A\
$GPRMC,223615.000,A,4222.387,,33,9GGM8,\
$GPGGA,223616.000,4222.3864,N,07105.9183,W,1,04,1.64,170.5,M,-33.7,M,,*5D\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223616.000,A,4222.3864,N,07105.9183,W,0.41,147.77,170716,,,A*70\
$GPVTG,147.77,T,,M,0.41,N,0.76,K,A*3B\
$GPGGA,223617.000,4222.3856,N,07105.9187,W,1,04,1.64,170.5,M,-33.7,M,,*59\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223617.000,A,4222.3856,N,07105.9187,W,0.46,167.72,170716,,,A*74\
$GPVTG,167.72,T,,M,0.46,N,0.85,K,A*37\
$GPGGA,223618.000,4222.3849,N,07105.9191,W,1,04,1.64,170.4,M,-33.7,M,,*5E\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223618.000,A,4222.3849,N,07105.9191,W,0.51,180.82,170716,,,A*72\
$GPVTG,180.82,T,,M,0.51,N,0.94,K,A*37\
$GPGGA,223619.000,4222.3842,N,07105.9193,W,1,04,1.64,170.3,M,-33.7,M,,*51\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPRMC,223619.000,A,4222.3842,N,07105.9193,W,0.56,177.69,170716,,,A*70\
$GPVTG,177.69,T,,M,0.56,N,1.04,K,A*35\
$GPGGA,223620.000,4222.3834,N,07105.9195,W,1,04,1.64,170.3,M,-33.7,M,,*5C\
$GPGSA,A,3,12,02,09,19,,,,,,,,,1.90,1.64,0.96*06\
$GPGSV,2,1,08,02,69,316,16,06,53,065,22,19,41,135,18,12,38,260,28*7A\
$GPGSV,2,2,08,09,29,067,11,25,26,302,21,17,18,136,18,33,16,114,*72\
}